1504651330827	Delete resource 'ass4'
1504651333191	Delete resource 'ass4Q1'
1504651335406	Delete resource 'assign2'
1504651338175	Delete resource 'assign250.2'
1504651340288	Delete resource 'assign3_Expression'
1504651344063	Delete resource 'JetUML'
1504651345334	Delete resource 'searchEngine'
1504651349798	Delete resource 'TestLargeInteger'
1504651353126	Delete resource 'gitTest'
1504651366826	Delete resource 'git'
1504654008548	Delete resource 'src'
1504654165392	Delete resource 'frogger'
1504654334512	Delete resource 'comp302'
1504707971340	Delete resource 'JetUML'
1504824821883	Delete resource 'COMP303Starter'
1504824913007	Delete resource 'modules'
1504825499708	Delete resource 'softwaredesign code'
1504825703038	Delete resource 'softwaredesign'
1504826026632	Delete resource 'SoftwareDesignCode'
